.container
	margin: 0 auto

	padding: 50px

.cssAnimation
.row
	display: flex
	align-items: center
	margin: 0 -10px 20px -10px
	border: 1px solid black
.label
	padding: 0 10px
	width: 200px
	font-weight: bold
	font-size: 20px
	text-align: center
	text-transform: uppercase
.svg
	border-left: 1px solid black
	padding: 0 10px
	width: 300px
	height: 300px


.keyframesFillAnimation
	animation: fillAnimation 2.5s linear infinite

.keyframesStrokeAnimation
	stroke-dasharray: 20
	animation: strokeAnimation 10s linear infinite

@keyframes fillAnimation
	0%
		fill: #49549E
	75%
		fill: #1bceb1
	100%
		fill: #1bce4f


@keyframes strokeAnimation

	to
		stroke-dashoffset: 1000
