server {
   listen 80;
   server_name back.mamblish.127.0.0.1.nip.io;
   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
   location / {
       proxy_pass http://back:5000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_connect_timeout 120;
       proxy_send_timeout    120;
       proxy_read_timeout    180;
    }
}
