
html
	box-sizing: border-box
	height: 100%
	width: 100%
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	background: rgb(231, 235, 240)
	display: block
	height: 100%
	width: 100%
	min-width: 288px
	position: relative
	& > div
		height: 100%
